<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#87CEEB">


      <ImageView
          android:id="@+id/logo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_weight="1"
          android:src="@drawable/logo" />
  </LinearLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_weight="1"
        android:src="@drawable/unnamed" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_below="@id/map"
        android:textSize="18dp"
        android:text="Funcionamento dependendo dos horários de partida dos ônibos" />

    <TextView
        android:id="@+id/tra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/desc"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="COMPANHIA ESTADUAL DE TRANSPORTES COLETIVOS DE PASSAGEIROS DO ESTADO DO ESPÍRITO SANTO (CETURB/ES)" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tra"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="Av. Jerônimo Monteiro, 96 - Ed. Aureliano Hoffmann, 5º, 6º e 7º Andares - Centro
    CEP: 29010-002 - Vitória / ES" />
    <TextView
        android:id="@+id/hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:layout_below="@id/loc"
        android:layout_alignParentBottom="true"
        android:text="Tel.: 27 3232-4500 Site:https://ceturb.es.gov.br/" />


</RelativeLayout>